<!DOCTYPE html>
<html>
<style>
.w3-lobster {
    font-family: "Lobster", serif;
}
body,h1,h5 {font-family: "Raleway", sans-serif}
h2 {font-family: "Montserrat", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/images/first.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

  </style>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=url], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
  background-color: #800080;

    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Signup Form</h2>

<form method="POST" action="/BusinessRegister" style="border:1px solid #ccc">
  <div class="container">
    <label>Business_name</label>
    <input type="text" placeholder="Enter Your Name" name="Business_Name" id= "name" required>

    <label>Business_location</label>
    <input type="text" placeholder="Enter Your Business Location" name="Business_Location"  required>

    <label>Business_website</label>
    <input type="text" placeholder="Enter Your Business website" name="Business_website"  required>

    <label>Created_At</label>
    <input type="Date" placeholder="since when?" name="Created_At"  required>


<div>

    <label>EMAIL</label>
    <input type="text" placeholder="Enter Your Business website" name="email"  required>
</div>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>


    <br>


    <div
      ng-controller = 'BusinessSIGNUPCtrl'>
      <p> <button ng-click="signup()" class="w3-bar-item w3-button w3-red">SIGNUPs</a>

      </div>
        </div>
  </div>
</form>
